.backdrop {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-darkgrey);
  opacity: 0.5;
}

.wrapper {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 40%;
  height: 50%;
  padding: 30px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
}

.list {
  width: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info {
  width: 100%;
  display: flex;
  background-color: var(--color-grey);
  gap: 20px;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
}

.grade {
  width: 80px;
  text-align: center;
}

.title {
  text-align: center;
  flex-grow: 1;
}

.button {
}

.list_group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
